dbRad/Configuration.xaml

<Window x:Class="dbRad.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbRad"
        mc:Ignorable="d"
        Title="Configuration" Height="324.128" Width="416.276">
    <Grid Margin="0,0,0,-113">
        <Grid HorizontalAlignment="Left" Height="199" Margin="10,10,0,0" VerticalAlignment="Top" Width="389">
            <Label x:Name="label1" Content="Database Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,-0.284" Width="130" FontWeight="Bold"/>
            <TextBox x:Name="dataSource" HorizontalAlignment="Left" Height="26" Margin="132,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
            <TextBox x:Name="initialCatalog" HorizontalAlignment="Left" Height="26" Margin="132,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
            <TextBox x:Name="userID" HorizontalAlignment="Left" Height="26" Margin="132,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="132,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.838,-1.184" Width="247" Height="26"/>
            <Label x:Name="label" Content="Server" HorizontalAlignment="Left" Margin="53,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.805,0.994"/>
            <Label x:Name="label2" Content="Database" HorizontalAlignment="Left" Margin="53,100,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Username" HorizontalAlignment="Left" Margin="53,131,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Password" HorizontalAlignment="Left" Margin="53,162,0,0" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="21,247,0,0" VerticalAlignment="Top" Width="359">
            <Button x:Name="button" Content="Save" Margin="0,0,283,0"/>
        </StackPanel>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="305,247,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
