dbRad/PageSelector.xaml

<UserControl x:Class="dbRad.PageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dbRad"
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Border BorderThickness="2" CornerRadius="5">
    <StackPanel Margin="0" Orientation="Horizontal">
        <Button x:Name="Down" Content="&lt;" Margin="2" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Page" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="PageNumber"  Text="1" Width="30" Margin="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="of" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="PageCount" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="30" Margin="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Up" Margin="2" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Content="&gt;"/>
        <TextBox x:Name="Offset" TextWrapping="Wrap" Text="TextBox" Width="30" Height="25" Visibility="Collapsed"/>
            <TextBox x:Name="Fetch" TextWrapping="Wrap" Text="TextBox" Width="30" Height="25" Visibility="Collapsed"/>
    </StackPanel>
</Border>
</UserControl>
